env:
  DOCKER_REGISTRY: docker.justinkonratt.com
  ORGANIZATION: codesdowork
  PROJECT: monorepo
  IMAGE_BASE: ${DOCKER_REGISTRY}/${ORGANIZATION}/${PROJECT}
  BASE_STACK_NAME: ${ORGANIZATION}_${PROJECT}
  TZ: Europe/Berlin
