bitwardenInfos:
  - name: ORGANIZATION
    value: ORGANIZATION_NAME
  - name: PROJECT
    value: PROJECT_NAME

env:
  DOCKER_REGISTRY: docker.justinkonratt.com
  IMAGE_BASE: ${DOCKER_REGISTRY}/${ORGANIZATION}/${PROJECT}
  BASE_STACK_NAME: ${ORGANIZATION}_${PROJECT}
  TZ: Europe/Berlin

secrets:
  cloudflare:
    prefix: true
    vars:
      - WORKERS_API_TOKEN
      - ACCOUNT_ID
