secrets:
  common:
    collectionId: 296a403f-a7a7-4a92-97af-b38e09927249
    prefix: false
    vars:
      - DOMAIN
      - URL

  CMS:
    collectionId: 25cc4aac-b8ef-431c-a6b2-be521b5975b9
    prefix: true
    vars:
      - URL

  JUST_SITE:
    collectionId: 940c403f-0c7d-447b-bbe8-6e650338a5ab
    prefix: false
    vars:
      - GITHUB_TOKEN
      - GRAVATAR_EMAIL
      - CMS_USER
      - CMS_PASSWORD

  SMTP:
    collectionId: 9bb1f417-7361-4d76-bd15-0c2a90d43141
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT
