extends: ../..
env:
  STACK_NAME: ${BASE_STACK_NAME}_just

  DASHBOARD_CONFIG_DIR: /dashy/config

  DB_NAME: postgres
  DB_PORT: 5432

  ADMINER_PORT: 8080
  DOCKER_REGISTRY_PORT: 5000
  DOCUMENTATION_PORT: 80
  GRAFANA_PORT: 3000
  MUSIC_DOWNLOADER_PORT: 4200
  NETDATA_PORT: 19999
  PORTAINER_PORT: 9000
  PROMETHEUS_PORT: 9090
  SONARQUBE_PORT: 9000
  WANDB_PORT: 8080

  MUSIC_VOLUME: /home/jkonratt/music

  TZ: Europe/Berlin
secrets:
  index:
    vars:
      - DOMAIN
      - URL
      - SERVER_ADDRESS
      - DEFAULT_NETWORK_PREFIX
      - DEFAULT_NETWORK_MASK

  backblaze:
    prefix: true
    vars:
      - KEY_ID
      - APPLICATION_KEY
      - BUCKET_NAME

  bitwarden:
    prefix: true
    vars:
      - DOMAIN
      - ADMIN_TOKEN
      - PORT

  ../cloudflare:
    prefix: true
    vars:
      - ZONE_API_TOKEN
      - EMAIL

  cms:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - SECRET
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET
      - PORT
      - DOMAIN
      - URL

  dashboard:
    prefix: true
    vars:
      - DOMAIN
      - PORT

  dns:
    prefix: true
    vars:
      - IP
      - PASSWORD
      - WEB_PORT

  ../dockerhub:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD

  gitlab:
    prefix: true
    vars:
      - PORT
      - DOMAIN
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET

  gitlab-runner:
    prefix: true
    vars:
      - TOKEN

  keycloak:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - DOMAIN
      - REALM
      - PORT

  linkwarden:
    prefix: true
    vars:
      - DOMAIN
      - PORT
      - SECRET
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET

  music/platform:
    prefix: true
    vars:
      - PORT
      - PASSWORD_ENCRYPTION_KEY

  nginx:
    prefix: true
    vars:
      - AUTH_USERNAME_HEADER
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET
      - IP

  postgres:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD

  renovate:
    prefix: true
    vars:
      - TOKEN
      - GITHUB_COM_TOKEN

  restic:
    prefix: true
    vars:
      - PASSWORD

  smtp:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT

  ssh:
    prefix: true
    vars:
      - USERNAME
      - HOST
      - name: PRIVATE_KEY
        file: ./.ssh/id_rsa
      - name: KNOWN_HOSTS
        file: ./.ssh/known_hosts

  tunnel:
    prefix: true
    vars:
      - TOKEN
      - IP

  vpn:
    prefix: true
    vars:
      - PORT
      - PASSWORD_HASH

  website:
    prefix: true
    vars:
      - GITHUB_TOKEN
      - GRAVATAR_EMAIL
      - PORT
      - CMS_USER
      - CMS_PASSWORD
