extends: .
env:
  STACK_NAME: ${BASE_STACK_NAME}_just

  DASHBOARD_CONFIG_DIR: /dashy/config

  DB_NAME: postgres
  DB_PORT: 5432

  ADMINER_PORT: 8080
  DOCKER_REGISTRY_PORT: 5000
  DOCUMENTATION_PORT: 80
  GRAFANA_PORT: 3000
  MUSIC_DOWNLOADER_PORT: 4200
  NETDATA_PORT: 19999
  PORTAINER_PORT: 9000
  PROMETHEUS_PORT: 9090
  SONARQUBE_PORT: 9000
  WANDB_PORT: 8080

  MUSIC_VOLUME: /home/jkonratt/music

  TZ: Europe/Berlin
secrets:
  common:
    collectionId: 296a403f-a7a7-4a92-97af-b38e09927249
    prefix: false
    vars:
      - DOMAIN
      - URL
      - SERVER_ADDRESS
      - DEFAULT_NETWORK_PREFIX
      - DEFAULT_NETWORK_MASK

  BACKBLAZE:
    collectionId: 5511bbdb-a642-4d77-a528-c5a05bb241ef
    prefix: true
    vars:
      - KEY_ID
      - APPLICATION_KEY
      - BUCKET_NAME

  BITWARDEN:
    collectionId: 26a5baf1-fd83-4685-9b00-01826fb2d871
    prefix: true
    vars:
      - DOMAIN
      - ADMIN_TOKEN
      - PORT

  CLOUDFLARE:
    collectionId: fef18992-6636-45c8-a9e1-02563771ae72
    prefix: true
    vars:
      - API_TOKEN
      - EMAIL

  CMS:
    collectionId: 25cc4aac-b8ef-431c-a6b2-be521b5975b9
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - SECRET
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET
      - PORT
      - DOMAIN
      - URL

  DASHBOARD:
    collectionId: 040210ac-cf5b-46db-9c5c-35eb1d062f1c
    prefix: true
    vars:
      - DOMAIN
      - PORT

  DNS:
    collectionId: 5d6df207-1481-4ef3-ba28-d74f0f36a577
    prefix: true
    vars:
      - IP
      - PASSWORD
      - WEB_PORT

  GITLAB:
    collectionId: 39dc9c4e-a50b-4b0f-9909-7ace23256304
    prefix: true
    vars:
      - PORT
      - DOMAIN
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET

  GITLAB_RUNNER:
    collectionId: 41a58a55-3e61-4c9c-b3df-0c396944dfbd
    prefix: true
    vars:
      - TOKEN

  JUST_SITE:
    collectionId: 940c403f-0c7d-447b-bbe8-6e650338a5ab
    prefix: true
    vars:
      - GITHUB_TOKEN
      - GRAVATAR_EMAIL
      - PORT
      - CMS_USER
      - CMS_PASSWORD

  KEYCLOAK:
    collectionId: 69b8f38f-f1f8-4755-94eb-de9de4944b26
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - DOMAIN
      - REALM
      - PORT

  LINKWARDEN:
    collectionId: b9393d0f-359d-42a7-8cda-7bef642eee7d
    prefix: true
    vars:
      - DOMAIN
      - PORT
      - SECRET
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET

  MUSIC:
    collectionId: b61881f9-029c-4374-840f-cb064dedb304
    prefix: true
    vars:
      - PORT
      - PASSWORD_ENCRYPTION_KEY

  NGINX:
    collectionId: b4812088-d420-4d38-969b-2f6fd4e044fc
    prefix: true
    vars:
      - AUTH_USERNAME_HEADER
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET
      - IP

  POSTGRES:
    collectionId: c0631869-3a3a-419d-8a7b-1acab5a6125c
    prefix: true
    vars:
      - USERNAME
      - PASSWORD

  RENOVATE:
    collectionId: cd481439-dab0-421a-9d85-61d1646a52f4
    prefix: true
    vars:
      - TOKEN
      - GITHUB_COM_TOKEN

  RESTIC:
    collectionId: b02ecfb5-e0c7-4b85-9bc2-ea2c43eb52b6
    prefix: true
    vars:
      - PASSWORD

  SMTP:
    collectionId: 9bb1f417-7361-4d76-bd15-0c2a90d43141
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT

  TUNNEL:
    collectionId: 02bfec5e-5b84-4ea6-ae6d-2675fe9910b8
    prefix: true
    vars:
      - TOKEN
      - IP

  VPN:
    collectionId: ade48834-688e-4e8b-8614-c7a9a884fba7
    prefix: true
    vars:
      - PORT
      - PASSWORD_HASH
