extends: ../..
env:
  STACK_NAME: ${BASE_STACK_NAME}_just

  DASHBOARD_CONFIG_DIR: /dashy/config

  DB_NAME: postgres
  DB_PORT: 5432

  ADMINER_PORT: 8080
  DOCKER_REGISTRY_PORT: 5005
  DOCUMENTATION_PORT: 80
  NETDATA_PORT: 19999
  PORTAINER_PORT: 9000
  PROMETHEUS_PORT: 9090
  SONARQUBE_PORT: 9000

  MUSIC_METADATA_PORT: 8338

  TZ: Europe/Berlin
secrets:
  index:
    vars:
      - DOMAIN
      - URL
      - SERVER_ADDRESS
      - DEFAULT_NETWORK_PREFIX
      - DEFAULT_NETWORK_MASK

  backblaze:
    prefix: true
    vars:
      - KEY_ID
      - APPLICATION_KEY
      - BUCKET_NAME

  bitwarden:
    prefix: true
    vars:
      - DOMAIN
      - ADMIN_TOKEN
      - PORT

  ../cloudflare:
    prefix: true
    vars:
      - ZONE_API_TOKEN
      - EMAIL

  cms:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - SECRET
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET
      - PORT
      - DOMAIN
      - URL

  dashboard:
    prefix: true
    vars:
      - DOMAIN
      - PORT

  dns:
    prefix: true
    vars:
      - IP
      - PASSWORD
      - WEB_PORT

  ../dockerhub:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD

  gitlab:
    prefix: true
    vars:
      - PORT
      - DOMAIN
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET

  gitlab-runner:
    prefix: true
    vars:
      - TOKEN

  grafana:
    prefix: true
    vars:
      - DOMAIN
      - PORT
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET

  keycloak:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - DOMAIN
      - REALM
      - PORT

  mail:
    prefix: true
    vars:
      - HOSTNAME
      - PASS_SCHEME
      - DBNAME
      - DBUSER
      - DBPASS
      - DBROOT
      - REDISPASS
      - HTTP_PORT
      - HTTPS_PORT
      - HTTP_REDIRECT
      - SMTP_PORT
      - SMTPS_PORT
      - SUBMISSION_PORT
      - IMAP_PORT
      - IMAPS_PORT
      - POP_PORT
      - POPS_PORT
      - SIEVE_PORT
      - DOVEADM_PORT
      - SQL_PORT
      - REDIS_PORT
      - COMPOSE_PROJECT_NAME
      - DOCKER_COMPOSE_VERSION
      - ACL_ANYONE
      - MAILDIR_GC_TIME
      - AUTODISCOVER_SAN
      - SKIP_LETS_ENCRYPT
      - ENABLE_SSL_SNI
      - SKIP_IP_CHECK
      - SKIP_HTTP_VERIFICATION
      - SKIP_UNBOUND_HEALTHCHECK
      - SKIP_CLAMD
      - SKIP_SOGO
      - SKIP_FTS
      - FTS_HEAP
      - FTS_PROCS
      - ALLOW_ADMIN_EMAIL_LOGIN
      - USE_WATCHDOG
      - WATCHDOG_NOTIFY_BAN
      - WATCHDOG_NOTIFY_START
      - WATCHDOG_EXTERNAL_CHECKS
      - WATCHDOG_VERBOSE
      - LOG_LINES
      - IPV4_NETWORK
      - IPV6_NETWORK
      - MAILDIR_SUB
      - SOGO_EXPIRE_SESSION
      - WEBAUTHN_ONLY_TRUSTED_VENDORS
      - DISABLE_NETFILTER_ISOLATION_RULE
      - ADDITIONAL_SAN

  mlflow:
    prefix: true
    vars:
      - PORT
      - API_KEY

  music:
    prefix: true
    vars:
      - DIR_PATH
      - LIBRARY_PATH

  music/marketplace:
    prefix: true
    vars:
      - PORT
      - CMS_TOKEN

  music/platform:
    prefix: true
    vars:
      - PORT
      - PASSWORD_ENCRYPTION_KEY
      - AUTH_USERNAME_HEADER
      - PROMETHEUS_METRICS_PATH_SECRET

  music/store:
    prefix: true
    vars:
      - STORE_DIR
      - LIBS_DIR
      - LIBS

  nginx:
    prefix: true
    vars:
      - AUTH_CLIENT_ID
      - AUTH_CLIENT_SECRET
      - AUTH_SESSION_SECRET
      - IP

  postgres:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD

  renovate:
    prefix: true
    vars:
      - TOKEN
      - GITHUB_COM_TOKEN

  restic:
    prefix: true
    vars:
      - PASSWORD

  smtp:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT

  ssh:
    prefix: true
    vars:
      - USERNAME
      - HOST
      - ROOT_DESTINATION
      - name: PRIVATE_KEY
        file: ./.ssh/id_rsa
      - name: KNOWN_HOSTS
        file: ./.ssh/known_hosts

  tunnel:
    prefix: true
    vars:
      - TOKEN
      - IP

  vpn:
    prefix: true
    vars:
      - PORT
      - DOMAIN

  website:
    prefix: true
    vars:
      - PORT
      - CMS_TOKEN
