secrets:
  common:
    collectionId: 5d1bba8a-9ac8-4b4a-8cde-cb0dc28d1f7f
    prefix: false
    vars:
      - DOMAIN
      - DEFAULT_NETWORK_PREFIX

  NGINX:
    collectionId: b4812088-d420-4d38-969b-2f6fd4e044fc
    prefix: true
    vars:
      - IP
