GITHUB_TOKEN=token

DOMAIN=https://justinkonratt.com

CMS_URL=https://cms.justinkonratt.com
CMS_USER=justsitebot@justinkonratt.com
CMS_PASSWORD=password

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=email
SMTP_PASSWORD="app password"
