env DOMAIN;
env TUNNEL_DOMAIN;

env NGINX_CONTAINER;

env DASHBOARD_CONTAINER;
env DASHBOARD_PORT;

env AUTH_BASE;
env AUTH_CONTAINER;
env AUTH_PORT;
env AUTH_REALM;

env DOCKER_REGISTRY_BASE;
env DOCKER_REGISTRY_CONTAINER;
env DOCKER_REGISTRY_PORT;

env DOCUMENTATION_BASE;
env DOCUMENTATION_CONTAINER;
env DOCUMENTATION_PORT;

env GITLAB_BASE;
env GITLAB_CONTAINER;
env GITLAB_PORT;

env MUSIC_BASE;
env MUSIC_CONTAINER;
env MUSIC_PORT;

env NGINX_AUTH_USERNAME_HEADER;
env NGINX_AUTH_CLIENT_ID;
env NGINX_AUTH_CLIENT_SECRET;

env MUSIC_DOWNLOADER_BASE;
env MUSIC_DOWNLOADER_CONTAINER;
env MUSIC_DOWNLOADER_PORT;

env PORTAINER_BASE;
env PORTAINER_CONTAINER;
env PORTAINER_PORT;

env SCOREBOARD_BASE;
env SCOREBOARD_CONTAINER;
env SCOREBOARD_PORT;

env SONARQUBE_BASE;
env SONARQUBE_CONTAINER;
env SONARQUBE_PORT;

env SSH_BASE;
env SSH_CONTAINER;
env SSH_PORT;

env VERDACCIO_BASE;
env VERDACCIO_CONTAINER;
env VERDACCIO_PORT;
