env DOMAIN;
env SERVER_ADDRESS;

env ADMINER_PORT;

env KEYCLOAK_DOMAIN;
env KEYCLOAK_PORT;
env KEYCLOAK_REALM;

env BITWARDEN_PORT;

env CMS_PORT;

env DASHBOARD_DOMAIN;
env DASHBOARD_PORT;

env DNS_WEB_PORT;

env DOCKER_REGISTRY_PORT;

env DOCUMENTATION_PORT;

env GITLAB_PORT;

env GRAFANA_PORT;

env MLFLOW_PORT;
env MLFLOW_API_KEY;

env MUSIC_PLATFORM_PORT;
env MUSIC_PLATFORM_AUTH_USERNAME_HEADER;

env MUSIC_DOWNLOADER_PORT;

env NETDATA_PORT;

env NGINX_AUTH_CLIENT_ID;
env NGINX_AUTH_CLIENT_SECRET;

env PORTAINER_PORT;

env PROMETHEUS_PORT;

env SONARQUBE_PORT;

env VPN_PORT;

env WEBSITE_PORT;
