extends: .
env:
  DOMAIN: agrarservicenordost.de
secrets:
  CMS:
    collectionId: 2c6e344c-5a88-41d6-8c33-78f52dbbb7e3
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - SECRET
  DB:
    collectionId: 9479217e-1b81-4d1f-afa0-7e7a346dc154
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
  TUNNEL:
    collectionId: 02f00503-8e59-4086-9891-37fa5c950bb4
    prefix: true
    vars:
      - TOKEN
