extends: ../..
env:
  STACK_NAME: ${BASE_STACK_NAME}_zinzow
secrets:
  index:
    vars:
      - DOMAIN

  cms:
    prefix: true
    vars:
      - DOMAIN
      - URL
      - USERNAME
      - PASSWORD
      - SECRET

  postgres:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD

  smtp:
    prefix: true
    vars:
      - USERNAME
      - PASSWORD
      - HOST
      - PORT

  ssh:
    prefix: true
    vars:
      - USERNAME
      - HOST
      - ROOT_DESTINATION
      - name: PRIVATE_KEY
        file: ./.ssh/id_rsa
      - name: KNOWN_HOSTS
        file: ./.ssh/known_hosts

  tunnel:
    prefix: true
    vars:
      - TOKEN

  website:
    prefix: true
    vars:
      - URL
      - PORT
      - CMS_TOKEN
