secrets:
  common:
    collectionId: 296a403f-a7a7-4a92-97af-b38e09927249
    prefix: false
    vars:
      - DOMAIN
      - DEFAULT_NETWORK_PREFIX

  NGINX:
    collectionId: b4812088-d420-4d38-969b-2f6fd4e044fc
    prefix: true
    vars:
      - IP
